{
  "name": "public",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.6",
    "angular-route": "^1.7.6",
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1"
  }
}
